WeatherApp/WeatherApp/Views/Days6WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:models="clr-namespace:WeatherApp.Models"
             x:Class="WeatherApp.Views.Days6WeatherPage">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid RowSpacing="0">
            <StackLayout>
                <SearchBar TextChanged="SearchBar_TextChanged" />
            </StackLayout>
        </Grid>
        <Grid Grid.Row="1" ColumnSpacing="2" RowSpacing="2" HeightRequest="900" HorizontalOptions="CenterAndExpand" BackgroundColor="#758ABA" Padding="0, 30, 0, 30">
            <CollectionView x:Name="CollectionView" ItemsLayout="VerticalGrid, 3">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="#758ABA" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid HorizontalOptions="Center">
                                <Label Text="{Binding CurrentDayFormatted}"
                                    TextColor="White"
                                    FontSize="15"
                                    VerticalOptions="CenterAndExpand"/>
                            </Grid>
                            <Grid Grid.Row="1" HorizontalOptions="Center">
                                <Label Text="{Binding MaxTemp,StringFormat='{}{0}°'}"
                                           TextColor="White"
                                           FontSize="25" VerticalOptions="CenterAndExpand"/>
                            </Grid>
                            <Grid Grid.Row="2" HorizontalOptions="Center">
                                <Label Text="{Binding MinTemp,StringFormat='{}{0}°'}"
                                           TextColor="White"
                                           FontSize="25" VerticalOptions="CenterAndExpand"/>
                            </Grid>
                            <Grid  Grid.Row="3" HorizontalOptions="Center">
                                <Image Source="{Binding Icon}"
                                       WidthRequest="100"
                                       HeightRequest="75" VerticalOptions="CenterAndExpand"/>
                            </Grid>
                            <Grid Grid.Row="4" HorizontalOptions="Center">
                                <Label Text="{Binding WeatherState}"
                                    HorizontalOptions="Center"
                                    TextColor="White"
                                    FontSize="15" VerticalOptions="CenterAndExpand"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--    <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid BackgroundColor="#758ABA" Opacity="0.4">
                <StackLayout HorizontalOptions="CenterAndExpand" 
                             VerticalOptions="CenterAndExpand">
                    <Label x:Name="dayOneTxt" 
                           Text="Sunday"
                           TextColor="White"
                           FontSize="13"
                           HorizontalOptions="Center"/>
                    <Label x:Name="dateOneTxt"
                           Margin="0,-5,0,0" 
                           Text="01 Dec"
                           TextColor="White" 
                           FontSize="10" 
                           HorizontalOptions="Center"/>
                    <Image x:Name="iconOneImg"
                           Source="cloud.png"
                           Margin="0,20" 
                           WidthRequest="30"
                           HeightRequest="22"/>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 Spacing="0">
                        <Label x:Name="tempOneTxt" 
                               Text="22" 
                               TextColor="White"
                               FontSize="23"
                               HorizontalOptions="Center"/>
                        <Label Text="°" 
                               TextColor="White"
                               FontSize="23" 
                               HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Grid BackgroundColor="#758ABA" Opacity="0.6" Grid.Column="1">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label x:Name="dayTwoTxt" Text="Monday" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                    <Label x:Name="dateTwoTxt" Margin="0,-5,0,0" Text="02 Dec" TextColor="White" FontSize="10" HorizontalOptions="Center"/>
                    <Image x:Name="iconTwoImg" Source="cloud.png" Margin="0,20" WidthRequest="30" HeightRequest="22"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                        <Label x:Name="tempTwoTxt" Text="17" TextColor="White" FontSize="23" HorizontalOptions="Center"/>
                        <Label Text="°" TextColor="White" FontSize="23" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Grid BackgroundColor="#758ABA" Opacity="0.8" Grid.Column="2">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label x:Name="dayThreeTxt" Text="Tuesday" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                    <Label x:Name="dateThreeTxt" Margin="0,-5,0,0" Text="03 Dec" TextColor="White" FontSize="10" HorizontalOptions="Center"/>
                    <Image x:Name="iconThreeImg" Source="cloud.png" Margin="0,20" WidthRequest="30" HeightRequest="22"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                        <Label x:Name="tempThreeTxt" Text="28" TextColor="White" FontSize="23" HorizontalOptions="Center"/>
                        <Label Text="°" TextColor="White" FontSize="23" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Grid BackgroundColor="#758ABA" Grid.Column="3">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label x:Name="dayFourTxt" Text="Wednesday" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                    <Label x:Name="dateFourTxt" Margin="0,-5,0,0" Text="04 Dec" TextColor="White" FontSize="10" HorizontalOptions="Center"/>
                    <Image x:Name="iconFourImg" Source="cloud.png" Margin="0,20" WidthRequest="30" HeightRequest="22"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                        <Label x:Name="tempFourTxt" Text="25" TextColor="White" FontSize="23" HorizontalOptions="Center"/>
                        <Label Text="°" TextColor="White" FontSize="23" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>-->
        </Grid>
    </Grid>
</ContentPage>