WeatherApp/WeatherApp/Views/HomePage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resource="clr-namespace:WeatherApp.Resources"
             mc:Ignorable="d"
             x:Class="WeatherApp.Views.HomePage">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <BoxView Grid.RowSpan="2" BackgroundColor="#7585BA" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Image Aspect="AspectFill" Grid.RowSpan="2" Source="bg.png" Opacity="0.5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Image Aspect="AspectFill" Grid.RowSpan="2" Source="overlay.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Grid Grid.Row="1" Margin="50, 50, 50, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid HorizontalOptions="Center" VerticalOptions="Center" ColumnSpacing="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid VerticalOptions="Center" RowSpacing="3">
                        <StackLayout>
                            <Image Source="{Binding CurrentWeather.Icon}" WidthRequest="67" HeightRequest="50"/>
                            <Label Text="{Binding CurrentWeather.WeatherState}" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Column="1" VerticalOptions="Center">
                        <StackLayout>
                            <Label Text="{Binding CurrentWeather.Name}" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="{Binding CurrentWeather.CurrentDayFormatted}" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Grid>
                </Grid>
                <Grid  Grid.Row="1" Margin="0, 50, 0, 0">
                    <Label Text="{Binding CurrentWeather.Temp,StringFormat='{}{0}°'}" TextColor="White" FontSize="150" HorizontalOptions="Center"/>
                    <Label Text="{Binding CurrentWeather.Metric}" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                </Grid>
                <Grid Grid.Row="2" WidthRequest="320" ColumnSpacing="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <StackLayout VerticalOptions="FillAndExpand">
                        <Image Source="humidity.png" HeightRequest="25" HorizontalOptions="Center"/>
                        <Label Text="{Binding CurrentWeather.Humidity}" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="{x:Static resource:AppResources.Humidity}" TextColor="White" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" VerticalOptions="FillAndExpand">
                        <Image Source="wind.png" HeightRequest="25" HorizontalOptions="Center"/>
                        <Label Text="{Binding CurrentWeather.Wind}" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="{x:Static resource:AppResources.Wind}" TextColor="White" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" VerticalOptions="FillAndExpand">
                        <Image Source="gauge.png" HeightRequest="25" HorizontalOptions="Center"/>
                        <Label Text="{Binding CurrentWeather.Pressure}" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="{x:Static resource:AppResources.Pressure}" TextColor="White" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" ColumnSpacing="2" HeightRequest="160" HorizontalOptions="FillAndExpand">
            <CollectionView x:Name="CollectionView" ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="#758ABA" HorizontalOptions="Center" 
                             VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid VerticalOptions="Center">
                                <Label x:Name="timeTxt" 
                                    Text="{Binding Time}"
                                    TextColor="White"
                                    FontSize="13"
                                    HorizontalOptions="CenterAndExpand"/>
                            </Grid>
                            <Grid Grid.Row="1"
                                    VerticalOptions="Center">
                                <StackLayout>
                                    <Label x:Name="tempTxt" 
                                           Text="{Binding Temp,StringFormat='{}{0}°'}" 
                                           TextColor="White"
                                           FontSize="23"
                                           HorizontalOptions="Center"/>
                                    <Image x:Name="iconImg"
                                                Source="{Binding Icon}"
                                                WidthRequest="67"
                                                HeightRequest="50"/>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--    <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid BackgroundColor="#758ABA" Opacity="0.4">
                <StackLayout HorizontalOptions="CenterAndExpand" 
                             VerticalOptions="CenterAndExpand">
                    <Label x:Name="dayOneTxt" 
                           Text="Sunday"
                           TextColor="White"
                           FontSize="13"
                           HorizontalOptions="Center"/>
                    <Label x:Name="dateOneTxt"
                           Margin="0,-5,0,0" 
                           Text="01 Dec"
                           TextColor="White" 
                           FontSize="10" 
                           HorizontalOptions="Center"/>
                    <Image x:Name="iconOneImg"
                           Source="cloud.png"
                           Margin="0,20" 
                           WidthRequest="30"
                           HeightRequest="22"/>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 Spacing="0">
                        <Label x:Name="tempOneTxt" 
                               Text="22" 
                               TextColor="White"
                               FontSize="23"
                               HorizontalOptions="Center"/>
                        <Label Text="°" 
                               TextColor="White"
                               FontSize="23" 
                               HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Grid BackgroundColor="#758ABA" Opacity="0.6" Grid.Column="1">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label x:Name="dayTwoTxt" Text="Monday" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                    <Label x:Name="dateTwoTxt" Margin="0,-5,0,0" Text="02 Dec" TextColor="White" FontSize="10" HorizontalOptions="Center"/>
                    <Image x:Name="iconTwoImg" Source="cloud.png" Margin="0,20" WidthRequest="30" HeightRequest="22"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                        <Label x:Name="tempTwoTxt" Text="17" TextColor="White" FontSize="23" HorizontalOptions="Center"/>
                        <Label Text="°" TextColor="White" FontSize="23" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Grid BackgroundColor="#758ABA" Opacity="0.8" Grid.Column="2">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label x:Name="dayThreeTxt" Text="Tuesday" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                    <Label x:Name="dateThreeTxt" Margin="0,-5,0,0" Text="03 Dec" TextColor="White" FontSize="10" HorizontalOptions="Center"/>
                    <Image x:Name="iconThreeImg" Source="cloud.png" Margin="0,20" WidthRequest="30" HeightRequest="22"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                        <Label x:Name="tempThreeTxt" Text="28" TextColor="White" FontSize="23" HorizontalOptions="Center"/>
                        <Label Text="°" TextColor="White" FontSize="23" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Grid BackgroundColor="#758ABA" Grid.Column="3">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label x:Name="dayFourTxt" Text="Wednesday" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                    <Label x:Name="dateFourTxt" Margin="0,-5,0,0" Text="04 Dec" TextColor="White" FontSize="10" HorizontalOptions="Center"/>
                    <Image x:Name="iconFourImg" Source="cloud.png" Margin="0,20" WidthRequest="30" HeightRequest="22"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                        <Label x:Name="tempFourTxt" Text="25" TextColor="White" FontSize="23" HorizontalOptions="Center"/>
                        <Label Text="°" TextColor="White" FontSize="23" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>-->
        </Grid>
    </Grid>
</ContentPage>